# tp-ingenieria-de-datos-2-uade

./: README.md  package-lock.json
backend/tpdatos2/: .dockerignore  Dockerfile  application.yml  backend.txt  docker-compose.yml  pom.xml
backend/tpdatos2/src/main/java/com/poliglota/: BackendPoliglotaApplication.java  VistaRunner.java
backend/tpdatos2/src/main/java/com/poliglota/DTO/: AccountDTO.java  AccountMovementHistoryDTO.java  AggregatedResult.java  AlertsDTO.java  ExecutionHistoryDTO.java  GroupDTO.java  InvoiceDTO.java  LoginRequestDTO.java  MeasurementDTO.java  MessageDTO.java  PaymentDTO.java  ProcessDTO.java  ProcessRequestDTO.java  RegistroRequestDTO.java  SensorDTO.java  SessionDTO.java
backend/tpdatos2/src/main/java/com/poliglota/config/: CassandraConfig.java  CassandraKeyspaceInitializer.java  DataInitializer.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java
backend/tpdatos2/src/main/java/com/poliglota/controller/: AccountController.java  AccountMovementHistoryController.java  AlertsController.java  AuthenticationController.java  ExecutionHistoryController.java  GroupController.java  InvoiceController.java  MaintenanceCheckController.java  MeasurementController.java  MessageController.java  PaymentController.java  ProcessController.java  ProcessRequestController.java  SensorController.java  SessionController.java  UsuarioController.java
backend/tpdatos2/src/main/java/com/poliglota/exception/: AccountNotFoundException.java  BadRequestException.java  EmailYaRegistradoException.java  GlobalExceptionHandler.java  ProcessNotFoundException.java  ProcessRequestNotFoundException.java  UsuarioNotFoundException.java
backend/tpdatos2/src/main/java/com/poliglota/model/: Message.java  Rol.java
backend/tpdatos2/src/main/java/com/poliglota/repository/: AccountMovementHistoryRepository.java  AccountRepository.java  AlertRepository.java  AlertsRepository.java  ExecutionHistoryRepository.java  GroupRepository.java  InvoiceRepository.java  (+10 more)
backend/tpdatos2/src/main/resources/: application.properties
(+168 files in other folders)
